REACT_APP_API_KEY="AIzaSyBHmr-hlTrFTY-7cE4VNC4sxdqBmnjz64U"
REACT_APP_AUTH_DOMAIN="poketyper.firebaseapp.com"
REACT_APP_DATABASE_URL="https://poketyper.firebaseio.com"
REACT_APP_PROJECT_ID="poketyper"
REACT_APP_STORAGE_BUCKET="poketyper.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="424153360833"